# Hortisol

./: README.md
back/: Hortisol.sln
back/API/: API.csproj  Dockerfile  appsettings.Development.json  appsettings.Staging.json  appsettings.json
back/API/Controllers/: AuthController.cs  EnumsController.cs  ReportsController.cs  SavedFilesController.cs
back/API/Extensions/: IApplicationBuilderExtension.cs  IFormFileExtension.cs  IServiceCollectionExtension.cs  WebApplicationBuilderExtension.cs
back/API/Files/Temp/userId/: WashingtonDtoTotal.csv  WashingtonDtoTotal.xlsx
back/API/Infrastructure/: AuthorizeRolesAttribute.cs  DtoExampleFilter.cs  ExceptionAndLoggerMiddleware.cs  MixAuthorizeAttribute.cs
back/API/Services/: AuthService.cs
back/BLL/: AppDbContext.cs  BLL.csproj
back/BLL/Services/: PwdService.cs  TempLinkService.cs
back/BLL/Services/Bases/: ContextHasService.cs  EntityService.cs  ISavedFileService.cs
back/BLL/Services/Dto/: ReportDtoService.cs  SavedFileDtoService.cs
back/BLL/Services/Tables/: ReportService.cs  SavedFileService.cs
back/Common/: Common.csproj
back/Common/Enums/: FilterType.cs  RoleType.cs  SortType.cs  StateType.cs
back/Common/Extensions/: EnumExtension.cs  IQueryableExtension.cs  ObjectExtension.cs  StreamExtension.cs  StringExtension.cs  StringLikePathExtension.cs
back/Common/Helpers/: AppConstants.cs
back/Common/Interfaces/: IRecord.cs  ISavedFile.cs
back/Common/Resources/: Scripts.Designer.cs  Scripts.resx
back/DAL/: DAL.csproj
back/DAL/EF/: AppDbContext.cs
back/DAL/Entities/Files/: SavedFile.cs
back/DAL/Entities/Users/: User.cs
back/DAL/Migrations/: 20220427094923_Init.Designer.cs  20220427094923_Init.cs  AppDbContextModelSnapshot.cs
back/DTO/: AuthDto.cs  BadRequestDto.cs  DTO.csproj  EnumDto.cs  FiltrationDto.cs  LogRequestDto.cs  LogResponseDto.cs  SavedFileDto.cs  SettingsDto.cs  SortingDto.cs
back/DTO/Extensions/: EnumExtension.cs
back/DTO/Interfaces/: IReport.cs  ISaveFileOut.cs
back/DTO/States/: BaseStateDto.cs  FilterDto.cs  IllinoisDto.cs  WashingtonDto.cs
back/Docker/: Docker.dcproj  docker-compose.development.yml  docker-compose.master.yml  docker-compose.staging.yml  docker-compose.yml
back/NetExcel/: NetExcel.csproj
back/NetExcel/Extension/: ExcelRangeExtension.cs  ExcelWorksheetFormatExtension.cs  ExcelWorksheetReadExtension.cs  ExcelWorksheetWriteExtension.cs  ExcelWorksheetsExtension.cs  IEnumerableExtension.cs  ObjectExtension.cs
back/NetExcel/Services/: ExcelBaseService.cs  ExcelReadService.cs  ExcelWriteService.cs
